<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black_grad"
    tools:context=".MainActivity" >
    <View
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <TextView
        android:id="@+id/calcTV"
        android:layout_width="match_parent"
        android:text=""
        android:textSize="45sp"
        android:textStyle="bold"
        android:textAlignment="textEnd"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="0dp"
        android:paddingRight="4dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:padding="6dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnAC"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:textSize="26sp"
            android:layout_marginEnd="4dp"
            android:backgroundTint="@color/orange"
            android:textColor="@color/white"
            app:cornerRadius="10dp"
            android:text="AC"
            android:onClick="clearCalc"/>
        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text=""
            android:textSize="26sp"
            app:cornerRadius="10dp"
            android:drawableEnd="@drawable/keyboard_backspace"
            android:backgroundTint="@color/orange"
            android:drawablePadding="16dp"
            android:layout_marginEnd="4dp"
            android:paddingStart="0dp"
            android:paddingEnd="35dp"
            android:onClick="removeClicked"/>

        <Button
            android:id="@+id/button4"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:textSize="26sp"
            android:backgroundTint="@color/orange"
            android:textColor="@color/white"
            app:cornerRadius="10dp"
            android:text="/"
            android:onClick="operatorClicked"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:padding="6dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn7"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:textSize="26sp"
            android:layout_marginEnd="4dp"
            android:backgroundTint="@color/black_grad"
            android:textColor="@color/white"
            app:strokeColor="@color/white"
            app:strokeWidth="1dp"
            app:cornerRadius="10dp"
            android:text="7"
            android:onClick="numClicked"/>

        <Button
            android:id="@+id/btn8"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:textSize="26sp"
            android:layout_marginEnd="4dp"
            android:backgroundTint="@color/black_grad"
            android:textColor="@color/white"
            app:strokeColor="@color/white"
            app:strokeWidth="1dp"
            app:cornerRadius="10dp"
            android:text="8"
            android:onClick="numClicked"/>

        <Button
            android:id="@+id/btn9"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:textSize="26sp"
            android:layout_marginEnd="4dp"
            android:backgroundTint="@color/black_grad"
            android:textColor="@color/white"
            app:strokeColor="@color/white"
            app:strokeWidth="1dp"
            app:cornerRadius="10dp"
            android:text="9"
            android:onClick="numClicked"/>
        <Button
            android:id="@+id/btnX"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:textSize="26sp"
            android:backgroundTint="@color/orange"
            android:textColor="@color/white"
            app:cornerRadius="10dp"
            android:text="X"
            android:onClick="operatorClicked"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:padding="6dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn4"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:textSize="26sp"
            android:layout_marginEnd="4dp"
            android:backgroundTint="@color/black_grad"
            android:textColor="@color/white"
            app:strokeColor="@color/white"
            app:strokeWidth="1dp"
            app:cornerRadius="10dp"
            android:text="4"
            android:onClick="numClicked"/>

        <Button
            android:id="@+id/btn5"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:textSize="26sp"
            android:layout_marginEnd="4dp"
            android:backgroundTint="@color/black_grad"
            android:textColor="@color/white"
            app:strokeColor="@color/white"
            app:strokeWidth="1dp"
            app:cornerRadius="10dp"
            android:text="5"
            android:onClick="numClicked"/>

        <Button
            android:id="@+id/btn6"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:textSize="26sp"
            android:layout_marginEnd="4dp"
            android:backgroundTint="@color/black_grad"
            android:textColor="@color/white"
            app:strokeColor="@color/white"
            app:strokeWidth="1dp"
            app:cornerRadius="10dp"
            android:text="6"
            android:onClick="numClicked"/>
        <Button
            android:id="@+id/btnSub"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:textSize="26sp"
            android:backgroundTint="@color/orange"
            android:textColor="@color/white"
            app:cornerRadius="10dp"
            android:text="-"
            android:onClick="operatorClicked"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:padding="6dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:textSize="26sp"
            android:layout_marginEnd="4dp"
            android:backgroundTint="@color/black_grad"
            android:textColor="@color/white"
            app:strokeColor="@color/white"
            app:strokeWidth="1dp"
            app:cornerRadius="10dp"
            android:text="1"
            android:onClick="numClicked"/>

        <Button
            android:id="@+id/btn2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:textSize="26sp"
            android:layout_marginEnd="4dp"
            android:backgroundTint="@color/black_grad"
            android:textColor="@color/white"
            app:strokeColor="@color/white"
            app:strokeWidth="1dp"
            app:cornerRadius="10dp"
            android:text="2"
            android:onClick="numClicked"/>

        <Button
            android:id="@+id/btn3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:textSize="26sp"
            android:layout_marginEnd="4dp"
            android:backgroundTint="@color/black_grad"
            android:textColor="@color/white"
            app:strokeColor="@color/white"
            app:strokeWidth="1dp"
            app:cornerRadius="10dp"
            android:text="3"
            android:onClick="numClicked"/>
        <Button
            android:id="@+id/btnAdd"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:textSize="26sp"
            android:backgroundTint="@color/orange"
            android:textColor="@color/white"
            app:cornerRadius="10dp"
            android:text="+"
            android:onClick="operatorClicked"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:padding="6dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/button"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:textSize="26sp"
            android:layout_marginEnd="4dp"
            android:backgroundTint="@color/black_grad"
            android:textColor="@color/white"
            app:strokeColor="@color/white"
            app:strokeWidth="1dp"
            app:cornerRadius="10dp"
            android:text="%" />
        <Button
            android:id="@+id/btn0"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:textSize="26sp"
            android:layout_marginEnd="4dp"
            android:backgroundTint="@color/black_grad"
            android:textColor="@color/white"
            app:strokeColor="@color/white"
            app:strokeWidth="1dp"
            app:cornerRadius="10dp"
            android:text="0"
            android:onClick="numClicked"/>

        <Button
            android:id="@+id/btnPoint"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:textSize="26sp"
            android:layout_marginEnd="4dp"
            android:backgroundTint="@color/black_grad"
            android:textColor="@color/white"
            app:strokeColor="@color/white"
            app:strokeWidth="1dp"
            app:cornerRadius="10dp"
            android:text="."
            android:onClick="numClicked"/>

        <Button
            android:id="@+id/btnEqual"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:textSize="26sp"
            android:backgroundTint="@color/orange"
            android:textColor="@color/white"
            app:cornerRadius="10dp"
            android:text="="
            android:onClick="equalClicked"/>
    </LinearLayout>
</LinearLayout>