<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/bg"
    tools:context=".MainActivity">



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:padding="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/calculationTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="44dp"
            android:text=""
            android:textAlignment="textEnd"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="16dp" />

        <TextView
            android:id="@+id/resultsTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:text=""
            android:textAlignment="textEnd"
            android:textColor="@color/white"
            android:textSize="60sp"
            app:layout_constraintTop_toBottomOf="@+id/calculationTV" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"

        >

        <Button
            android:id="@+id/btnClear"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_marginEnd="12dp"
            android:layout_weight="2"
            android:backgroundTint="@color/grey_variant"
            android:onClick="clearCalc"
            android:text="AC"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:cornerRadius="16dp" />

        <Button
            android:id="@+id/btnBackspace"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            app:cornerRadius="16dp"
            android:text="⌫"
            android:backgroundTint="@color/grey_variant"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_marginEnd="12dp"
            android:onClick="removeClicked"/>

        <Button
            android:id="@+id/btnDivide"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            app:cornerRadius="16dp"
            android:text="/"
            android:backgroundTint="@color/dark_grey"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:onClick="operatorClicked"
            />



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/btnSeven"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            app:cornerRadius="16dp"
            android:text="7"
            android:backgroundTint="@color/grey_variant"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_marginEnd="12dp"
            android:onClick="numClicked"
            />

        <Button
            android:id="@+id/btnEight"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            app:cornerRadius="16dp"
            android:text="8"
            android:backgroundTint="@color/grey_variant"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_marginEnd="12dp"
            android:onClick="numClicked"/>

        <Button
            android:id="@+id/btnNine"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            app:cornerRadius="16dp"
            android:text="9"
            android:backgroundTint="@color/grey_variant"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_marginEnd="12dp"
            android:onClick="numClicked"
            />


        <Button
            android:id="@+id/btnMultiply"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:backgroundTint="@color/dark_grey"
            android:onClick="operatorClicked"
            android:text="x"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:cornerRadius="16dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/btnFour"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            app:cornerRadius="16dp"
            android:text="4"
            android:backgroundTint="@color/grey_variant"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_marginEnd="12dp"
            android:onClick="numClicked"
            />

        <Button
            android:id="@+id/btnFive"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            app:cornerRadius="16dp"
            android:text="5"
            android:backgroundTint="@color/grey_variant"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_marginEnd="12dp"
            android:onClick="numClicked"/>

        <Button
            android:id="@+id/btnSix"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            app:cornerRadius="16dp"
            android:text="6"
            android:backgroundTint="@color/grey_variant"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_marginEnd="12dp"
            android:onClick="numClicked"/>

        <Button
            android:id="@+id/btnSubtract"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            app:cornerRadius="16dp"
            android:text="-"
            android:backgroundTint="@color/dark_grey"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:onClick="operatorClicked"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/btnOne"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            app:cornerRadius="16dp"
            android:text="1"
            android:backgroundTint="@color/grey_variant"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_marginEnd="12dp"
            android:onClick="numClicked"/>

        <Button
            android:id="@+id/btnTwo"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            app:cornerRadius="16dp"
            android:text="2"
            android:backgroundTint="@color/grey_variant"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_marginEnd="12dp"
            android:onClick="numClicked"/>

        <Button
            android:id="@+id/btnThree"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            app:cornerRadius="16dp"
            android:text="3"
            android:backgroundTint="@color/grey_variant"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_marginEnd="12dp"
            android:onClick="numClicked"/>

        <Button
            android:id="@+id/btnAdd"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:backgroundTint="@color/dark_grey"
            android:text="+"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:cornerRadius="16dp"
            android:onClick="operatorClicked"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <Button
            android:id="@+id/btnZero"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            app:cornerRadius="16dp"
            android:text="0"
            android:backgroundTint="@color/grey_variant"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_marginEnd="12dp"
            android:onClick="numClicked"/>

        <Button
            android:id="@+id/btnDecimal"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_marginEnd="12dp"
            android:layout_weight="1"
            android:backgroundTint="@color/grey_variant"
            android:onClick="numClicked"
            android:text="."
            android:textColor="@color/white"
            android:textSize="20sp"
            app:cornerRadius="16dp" />

        <Button
            android:id="@+id/btnEquals"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="2"
            app:cornerRadius="16dp"
            android:text="="
            android:backgroundTint="@color/eq_color"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:onClick="equalClicked"/>
    </LinearLayout>




</LinearLayout>